\contentsline {table}{\numberline {1}{\ignorespaces Kernel functions\relax }}{21}
\contentsline {table}{\numberline {2}{\ignorespaces Distance matrix between image $A$ and $B$\relax }}{23}
\contentsline {table}{\numberline {3}{\ignorespaces Four kernel types which have been tested. $D(I_i, I_j)$ represents the distance between $I_i$ and $I_j$. The kernel parameter $\gamma $ is selected to be the default one $\gamma = \frac {1}{A}$, where $A$ is the mean value of the squared distances between training samples as suggested in \cite {laptev2008learning}.\relax }}{24}
\contentsline {table}{\numberline {4}{\ignorespaces Weighting schemes for visual-word feature \cite {yang2007evaluating}. Note that $tf_i$ is number of times a visual word $t_i$ appears in an image, $N$ is the total number of images in the corpus, and $n_i$ is the number of images having visual word $t_i$.\relax }}{32}
\contentsline {table}{\numberline {5}{\ignorespaces Recognition accuracies (percent) of different spatial pyramids using SVM with different kernels\relax }}{46}
\contentsline {table}{\numberline {6}{\ignorespaces Recognition accuracies (percent) of different spatial pyramids using KNN\relax }}{46}
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of recognition accuracy (percent) between aligned distance and unaligned distance\relax }}{47}
\contentsline {table}{\numberline {8}{\ignorespaces Number of videos in each class from Kodak and Youtube\relax }}{48}
\contentsline {table}{\numberline {9}{\ignorespaces Means and standard deviations (percent) of MAPs over six events at different levels using SVM with different kernels.\relax }}{49}
\contentsline {table}{\numberline {10}{\ignorespaces Means and standard deviations (percent) of MAPs over six events using different mechanisms to build histograms\relax }}{50}
\contentsline {table}{\numberline {11}{\ignorespaces Means and standard deviations (percent) of MAPs over six events using distance matrix calculated on original Youtube videos and distance matrix calculated on Youtube compressed videos under different distributions of training and testing videos.\relax }}{51}
\contentsline {table}{\numberline {12}{\ignorespaces Means and standard deviations (percent) of MAPs over six events using different GMMs\relax }}{52}
\contentsline {table}{\numberline {13}{\ignorespaces Means and standard deviations (percent) of recognition accuracies using concept attributes\relax }}{54}
\contentsline {table}{\numberline {14}{\ignorespaces Experimental settings\relax }}{56}
\contentsline {table}{\numberline {15}{\ignorespaces Means and standard deviations (percent) of MAPs over six events for all methods\relax }}{56}
\contentsline {table}{\numberline {16}{\ignorespaces Means and standard deviations (percent) of average recognition accuracies over six events for all methods using different SVM multi-class schemes\relax }}{57}
\contentsline {table}{\numberline {17}{\ignorespaces Average running time (seconds) for all methods using different SVM multi-class schemes\relax }}{57}
